version: "3.2"
services:
  katalon-agent:
    image: "katalonstudio/agent"
    container_name: "katalon-agent"
    environment:
      AGENT_NAME: Katalon Agent
      TEAM_ID:
      KATALON_API_KEY:
    volumes:
      - katalon-runtime-engines:/root/.katalon
      - katalon-projects:/katalon/agent/tmp
      - katalon-agent-log:/katalon/agent/log

volumes:
  katalon-runtime-engines:
  katalon-projects:
  katalon-agent-log:
